# -*- mode: mandoku-view; -*-
#+TITLE: 安陽集
#+DATE: 2015-08-24 23:50:40.887722
#+PROPERTY: ID KR4d0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0024_WYG_000-1a>¶
欽定四庫全書　　　　　集部三¶
　安陽集　　　　　　　　别集類二(宋/)¶
　　提要¶
　　　　(臣/)等謹案安陽集五十巻宋韓琦撰琦事蹟¶
　　　　具宋史本傳其集晁公武讀書志陳振孫書¶
　　　　錄解題宋史藝文志俱作五十巻此本目次¶
　　　　相符葢即原本琦厯相三朝功在社稷生平¶
　　　　不以文章名世而詞氣典重敷陳剴切有垂¶
<pb:KR4d0024_WYG_000-1b>¶
　　　　紳正笏之風吕祖謙編文鑑錄其文十首其¶
　　　　中如論減省冗費論西夏請和論事時論青¶
　　　　苗諸篇皆正論凛然足覘其大節詩句多不¶
　　　　事雕鏤自然高雅黄花晚節一聨久為世所¶
　　　　傳誦而其他隨時抒興亦多寄托遥深江少¶
　　　　虞事實類苑稱琦作喜雪一聨云危石葢深¶
　　　　鹽虎陷老枝擎重玉龍寒人謂其身在外而¶
　　　　自任以天下之重固未免涉於附㑹非琦本¶
<pb:KR4d0024_WYG_000-2a>¶
　　　　㫖至於司馬光詩話稱其罷相守北京新進¶
　　　　多凌侮之琦為詩云風定晚枝蝴蜨閙雨勻¶
　　　　春圃桔橰閑時人推其微婉强至韓忠獻遺¶
　　　　事稱琦在相臺作喜雨詩㫁句云須㬰慰滿¶
　　　　三農望却歛神功寂似無人謂此真做出相¶
　　　　業則實能得其寓意葢藴蓄既深故直抒胸¶
　　　　臆自然得風雅之遺固不徒以風雲月露為¶
　　　　工矣名臣言行錄載司馬光辭樞副時琦有¶
<pb:KR4d0024_WYG_000-2b>¶
　　　　書與文彦博東萊詩話載是時亦有二書與¶
　　　　光呉師道禮部詩話載琦手書早夏三詩備¶
　　　　蕭散閑適之趣皆安陽集所無又陸游渭南¶
　　　　集有韓忠獻帖跋稱西夏犯邉琦當御戎重¶
　　　　任後入輔帷幄陳謨畫䇿駕馭人才觀此帖¶
　　　　可見今集中亦未載入葢編次猶有所脱遺¶
　　　　也此集之後舊附家傳十巻別錄遺事各一¶
　　　　巻檢騐通考三書本各自為目乃後人彚而¶
<pb:KR4d0024_WYG_000-3a>¶
　　　　　附之今仍釐原帙別著錄於史部從其類焉¶
　　　　　乾隆四十一年十月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR4d0024_WYG_000-4a>¶
欽定四庫全書　　　　　集部三¶
　安陽集目録　　　　　　别集類二(宋/)¶
　　巻一¶
　　　古風二十三首¶
　　巻二¶
　　　古風二十二首¶
　　巻三¶
　　　古風九首¶
<pb:KR4d0024_WYG_000-4b>¶
　　巻四¶
　　　律詩五十四首¶
　　巻五¶
　　　律詩四十二首¶
　　巻六¶
　　　律詩八十三首¶
　　巻七¶
　　　律詩四十五首¶
<pb:KR4d0024_WYG_000-5a>¶
　　巻八¶
　　　律詩四十二首¶
　　巻九¶
　　　律詩三十六首¶
　　巻十¶
　　　律詩三十三首¶
　　巻十一¶
　　　律詩三十二首¶
<pb:KR4d0024_WYG_000-5b>¶
　　巻十二¶
　　　律詩二十二首¶
　　巻十三¶
　　　律詩二十三首¶
　　巻十四¶
　　　律詩三十一首¶
　　巻十五¶
　　　律詩三十二首¶
<pb:KR4d0024_WYG_000-6a>¶
　　巻十六¶
　　　律詩三十二首¶
　　巻十七¶
　　　律詩三十三首¶
　　巻十八¶
　　　律詩三十二首¶
　　巻十九¶
　　　律詩三十八首¶
<pb:KR4d0024_WYG_000-6b>¶
　　巻二十¶
　　　律詩二十七首¶
　　巻二十一¶
　　　記¶
　　巻二十二¶
　　　序¶
　　巻二十三¶
　　　雜文¶
<pb:KR4d0024_WYG_000-7a>¶
　　巻二十四¶
　　　表狀一¶
　　巻二十五¶
　　　表狀二¶
　　巻二十六¶
　　　表狀三¶
　　巻二十七¶
　　　表狀四¶
<pb:KR4d0024_WYG_000-7b>¶
　　巻二十八¶
　　　表狀五¶
　　巻二十九¶
　　　表狀六¶
　　巻三十¶
　　　表狀七¶
　　巻三十一¶
　　　表狀八¶
<pb:KR4d0024_WYG_000-8a>¶
　　巻三十二¶
　　　表狀九¶
　　巻三十三¶
　　　奏狀一¶
　　巻三十四¶
　　　奏狀二¶
　　巻三十五¶
　　　奏狀三(劄子附/)¶
<pb:KR4d0024_WYG_000-8b>¶
　　巻三十六¶
　　　奏狀四(劄子附/)¶
　　巻三十七¶
　　　書啟上¶
　　巻三十八¶
　　　書啟下¶
　　巻三十九¶
　　　書狀¶
<pb:KR4d0024_WYG_000-9a>¶
　　巻四十¶
　　　制詞¶
　　巻四十一¶
　　　冊文¶
　　巻四十二¶
　　　祭文上¶
　　巻四十三¶
　　　祭文中¶
<pb:KR4d0024_WYG_000-9b>¶
　　巻四十四¶
　　　祭文下¶
　　巻四十五¶
　　　挽辭¶
　　巻四十六¶
　　　墓誌一¶
　　巻四十七¶
　　　墓誌二¶
<pb:KR4d0024_WYG_000-10a>¶
　　巻四十八¶
　　　墓誌三¶
　　巻四十九¶
　　　墓誌四¶
　　巻五十¶
　　　墓誌五¶
